{
  "name": "Voyager Expenses",
  "short_name": "Voyager",
  "description": "Travel expense tracker",
  "start_url": "/voyagerApp/index.html",
  "scope": "/voyagerApp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/twemoji@14.0.2/assets/72x72/2708.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.jsdelivr.net/npm/twemoji@14.0.2/assets/svg/2708.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
